# iot-rfid

./: .gitignore  pom.xml
iot-rfid-be/: pom.xml
iot-rfid-be/src/main/java/com/gz/iot/rfid/be/: BEMain.java
iot-rfid-be/src/main/java/com/gz/iot/rfid/be/config/: NettyConfig.java
iot-rfid-be/src/main/java/com/gz/iot/rfid/be/handler/: DataHandler.java  HandlerContainer.java  HeartbeatHandler.java  LoginHandler.java
iot-rfid-be/src/main/java/com/gz/iot/rfid/be/server/: BEServer.java  BEServerInitializer.java  CheckHandler.java  Dispatcher.java  NettyServer.java  ServerInitializer.java
iot-rfid-core/: pom.xml
iot-rfid-core/src/main/java/com/gz/iot/rfid/core/config/: NettyConfig.java
iot-rfid-core/src/main/java/com/gz/iot/rfid/core/enums/: Command.java  DeviceModel.java  DeviceType.java  LoginResult.java  OperationType.java  ProtocolVersion.java  RegisterResult.java  TLVType.java  Version.java
iot-rfid-core/src/main/java/com/gz/iot/rfid/core/packet/: AckPacket.java  HeaderSegment.java  Packet.java  RegisterAckSegment.java  RegisterSegment.java  RegistrationSegment.java
iot-rfid-core/src/main/java/com/gz/iot/rfid/core/server/: Answerer.java  Dispatcher.java  HandlerContainer.java  NettyServer.java  ServerInitializer.java
iot-rfid-core/src/main/java/com/gz/iot/rfid/core/tlv/: TLV.java
iot-rfid-core/src/main/java/com/gz/iot/rfid/core/utils/: SerialNumberUtils.java  VerificationUtils.java
iot-rfid-core/src/test/java/: Test.java
iot-rfid-fe/: pom.xml
iot-rfid-fe/src/main/java/com/gz/iot/rfid/fe/: FEMain.java
iot-rfid-fe/src/main/java/com/gz/iot/rfid/fe/config/: NettyConfig.java
iot-rfid-fe/src/main/java/com/gz/iot/rfid/fe/handler/: HandlerContainer.java  RegisterHandler.java
iot-rfid-fe/src/main/java/com/gz/iot/rfid/fe/server/: CheckHandler.java  Dispatcher.java  FEServer.java  FEServerInitializer.java  NettyServer.java  RegisterCommandHandler.java  RegistrationCommandHandler.java  (+1 more)
(+16 files in other folders)
